<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pact.controller.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:text="@string/liste_plantes"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"


        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:text="@string/liste_box"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"


        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:text="@string/manuel_d_utilisation"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"

        />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:text="@string/forum_et_r_seaux"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"

        />

    <Button
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:text="@string/r_glage"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"

        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/retour"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</LinearLayout>