<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/plants_page"
        android:title="@string/bottom_plants_item"
        android:icon="@drawable/ic_plants"/>
    <item
        android:id="@+id/boxes_page"
        android:title="@string/bottom_boxes_item"
        android:icon="@drawable/ic_boxes"/>
    <item
        android:id="@+id/forum_page"
        android:title="@string/bottom_forum_item"
        android:icon="@drawable/ic_forum"/>

</menu>